<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.demee.avrogator.AvrogatorController">
   <children>
      <TabPane layoutX="14.0" layoutY="41.333333333333336" prefHeight="559.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <tabs>
          <Tab text="Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableView" layoutX="1.0" layoutY="310.0" prefHeight="609.0" prefWidth="1024.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="310.0" />
                        <AnchorPane layoutY="492.0" prefHeight="40.0" prefWidth="800.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label fx:id="totalCountLabel" text="Total Count: 0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="nextPageButton" layoutX="743.0" layoutY="7.0" mnemonicParsing="false" onAction="#nextPage" text="Next" AnchorPane.rightAnchor="14.0" />
                              <Button fx:id="previousPageButton" layoutX="691.0" layoutY="7.0" mnemonicParsing="false" onAction="#previousPage" text="Prev" AnchorPane.rightAnchor="70.0" />
                              <Label fx:id="pageLabel" layoutX="227.0" layoutY="12.0" text="Page: 0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextArea fx:id="whereTextArea" layoutX="14.0" layoutY="159.0" prefHeight="110.0" prefWidth="1000.0" text="WHERE 1=1" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="159.0" />
                              <TextArea fx:id="selectTextArea" layoutX="14.0" layoutY="14.0" prefHeight="110.0" prefWidth="1000.0" text="* " AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="14.0" />
                              <Label layoutX="14.0" layoutY="133.0" text="FROM AVRO" />
                              <Button layoutX="971.0" layoutY="280.0" mnemonicParsing="false" onAction="#runQuery" text="Run" AnchorPane.rightAnchor="15.666666666666664" AnchorPane.topAnchor="280.0" />
                              <Label layoutX="14.0" layoutY="280.0" text="LIMIT 1000" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Schema">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="schemaTableView" layoutX="300.0" layoutY="152.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ToolBar layoutY="1.0" prefHeight="40.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button fx:id="openFileButton" mnemonicParsing="false" onAction="#openFile" text="Open File" />
            <Label fx:id="fileNameLabel" text="No file opened">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
        </items>
      </ToolBar>
   </children>
</AnchorPane>
